<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mr_button_connected_05_light"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/mr_dialog_close_light"
        android:title="borrar"
        app:showAsAction="always" />

</menu>